build.version = 1.0_default

#spring.config.import[0]=application_qa.properties
#spring.config.import[1]=application_prod.properties

#spring.profiles.active=default

cards.message = welcome to Dinesh Bank cards related local APIs
cards.contactDetails.name = Dinesh - Developer
cards.contactDetails.email = dinesh@gmail.com
cards.onCallSupport[0] = 123456789
cards.onCallSupport[1] = 098765432