build.version = 1.0_QA

cards.message = welcome to Dinesh Bank cards related QA APIs
cards.contactDetails.name = Dinesh - QA Lead
cards.contactDetails.email = dinesh@gmail.com
cards.onCallSupport[0] = 123456789
cards.onCallSupport[1] = 098765432
