build.version = 1.0_prod

cards.message = welcome to Dinesh Bank cards related prod APIs
cards.contactDetails.name = Dinesh - production manager
cards.contactDetails.email = dinesh@gmail.com
cards.onCallSupport[0] = 123456789
cards.onCallSupport[1] = 098765432