build.version=1.0_default

loans.message=welcome to loans local apis
loans.contactDetails.name=Dinesh Developer
loans.contactDetails.email=dinesh@gmail.com
loans.onCallSupport[0]=1234567890
loans.onCallSupport[1]=0987654321

