

build.version=1.0_prod

loans.message=welcome to loans prod apis
loans.contactDetails.name=Dinesh Production Manager
loans.contactDetails.email=dinesh@gmail.com
loans.onCallSupport[0]=1234567890
loans.onCallSupport[1]=0987654321