build.version=1.0_qa

loans.message=welcome to loans QA 1.0 apis
loans.contactDetails.name=Dinesh QA Lead
loans.contactDetails.email=dinesh@gmail.com
loans.onCallSupport[0]=1234567890
loans.onCallSupport[1]=0987654321
